{
  "development": {
    "username": "meetme",
    "password": "meetme123",
    "database": "meetme",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "meetme",
    "password": "meetme123",
    "database": "meetme",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "meetme",
    "password": null,
    "database": "meetme",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "dbConfig": {
    "username": "meetme",
    "password": "meetme123",
    "name": "meetme",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "General": {
    "port": 5000,
    "csrfKey": "meetme",
    "secretKey": "meetme123",
    "email": "contact.app.meetme@gmail.com",
    "apiKey": "meetme.app",
    "password": "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"
  }
}
